{
  "name": "custom-smartlink-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:migrate": "node --experimental-strip-types db/migrate.ts",
    "db:seed": "node --experimental-strip-types db/seed.ts",
    "admin:hash": "node --experimental-strip-types scripts/hash-password.ts",
    "e2e": "node --experimental-strip-types e2e/admin.spec.ts",
    "test:palette": "node --experimental-strip-types e2e/palette.test.ts",
    "stub": "node e2e/stub-odesli.mjs",
    "e2e:wizard": "node --experimental-strip-types e2e/wizard.spec.ts",
    "capi:check": "node --experimental-strip-types scripts/capi-check.ts",
    "resolve:check": "node --experimental-strip-types scripts/resolve-check.ts"
  },
  "dependencies": {
    "next": "^15.5.4",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "playwright": "^1.63.0",
    "typescript": "^5.8.3"
  }
}
